<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Contact</title>
</head>

<body>
    <h1>Contact Justice!</h1>
    <hr>
    <div id="information">
        <h3>Email</h3>
        <p>justice@gmail.com</p>
        <h3>Cellphone</h3>
        <p>(899) 819829121</p>
        <h3>Facebook</h3>
        <p>/Justice</p>
    </div>
    <br>
    <a href="./index.html">Home</a>
</body>

</html>